Bank/App.xaml

<Application x:Class="Bank.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bank"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FFE8FFE8"/>
            <Setter Property="Padding" Value="5,1,5,1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,20,0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Application.Resources>
</Application>
