Bank/Login.xaml

<Window x:Class="Bank.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Sign In" Height="400" Width="370">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalContentAlignment="Center"
               FontSize="40" Margin="0,5,0,0"/>
            <Rectangle Height="5" Fill="Green" Margin="0,3,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="46,0">
            <Label Content="Имя пользователя" FontSize="26"/>
            <TextBox Name="LoginText" Width="auto" Margin="0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Пароль"/>
            <PasswordBox Name="PasswordText" Width="auto" Margin="0" Padding="0"/>

            <Button Name="LoginButton" Content="Войти" Margin="0,10,0,10" Click="LoginButtonClick"/>
            <Button Name="RegisterButton" Content="Регистрация" Click="RegisterButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
