Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Label Name="NameLable" Content="Name" FontSize="20" DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Content="Выйти" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="5,2"/>
        </DockPanel>

        <!-- Список счетов -->
        <ListBox Name="AccountList" Grid.Column="0" Grid.Row="1"/>

        <!-- Управление счетом -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>

            <Label Name="AccounName" FontSize="14"
                   Content="AccountName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="98"/>

            <Label Name="Balance" FontSize="13"
                   Content="На счету: " Grid.Row="1" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="FillButton" FontSize="18"
                        Content="Пополнить счет" Grid.Row="2" Margin="0,20,0,0" Padding="10,1"/>
                <Button Name="WithdrawButton" FontSize="18"
                        Content="Снять со счета" Grid.Row="2" Margin="0,20,0,0" Padding="10,1"/>
            </StackPanel>
        </Grid>

        <!-- Курсы валют -->
        <ListBox Name="ExchangeList" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
