Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank" Height="500" Width="700" MinWidth="570">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Label Name="NameLable" Content="{Binding StringFormat=Здравствуйте\, {0}, Path=FirstName}" FontSize="32" 
               Margin="5,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="Выйти" Grid.Column="2" 
                VerticalContentAlignment="Center" VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="0,16,20,17" Height="38" Width="83" Click="ExitButtonClick"/>

        <!-- Список счетов -->
        <ListView Name="AccountList" BorderThickness="0,2,2,0" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Счета" FontSize="18" Width="{Binding ElementName=AccountList, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" FontSize="18" Click="AccountButtonClick"
                                        HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Управление счетом -->
        <Grid Grid.Row="1" Grid.Column="1" Name="AccountInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Height="2" Fill="Green" VerticalAlignment="Top"/>
            <Label Name="AccountName" Content="{Binding Path=Name}" 
                   HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Name="BalanceText"
                   Content="На счету: " Grid.Row="1" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Label Name="BalanceCount" VerticalContentAlignment="Center" Content="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="FillButton"
                        Content="Пополнить счет" Grid.Row="2" Margin="0,20,0,0"/>
                <Button Name="WithdrawButton"
                        Content="Снять со счета" Grid.Row="2" Margin="0,20,0,0" />
            </StackPanel>
        </Grid>

        <!-- Курсы валют -->
        <ListView IsEnabled="True" Name="ExchangeList" Grid.Row="1" Grid.Column="2"
                 BorderThickness="2,2,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Код" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Курс" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Exchange, StringFormat= {}{0:0.00}}" FontSize="18"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
